<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      a{
        text-decoration: none;  
      }
      .popup {
        border: 1px solid black;
        display: none;
        position: absolute;
        right: 30px;
        top: 50px;
      }
      .show-popup{
        display: block;
      }
      nav{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;
      }
      nav a{
        color: white;
        &:hover{
          text-decoration: underline;
        }
      }
      .user{
        cursor: pointer;
      }
      body{
        background-color: #f9f9f9;
      }
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    <nav>
      <h1>EnvPorter</h1>
      <a href="/">My Keys</a>
      <a href="/export">Export</a>
      <div class="user"><i class="fa-solid fa-user fa-2x"></i></div>
    </nav>
    
    <div class="popup">
      <h2>{{current_user.username}}</h2>
      <p>{{current_user.email}}</p>
      <a href="/logout">Log out</a>
    </div>
    {% block body %}{% endblock %}

    <script>
        const user = document.querySelector('.user');
        const popup = document.querySelector('.popup');
        user.addEventListener('click', () => {
            popup.classList.toggle('show-popup');
        });
    </script>
  </body>
</html>
